<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f500f0db-4ac5-498b-8645-5f26f402c3c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://demowcf.azurewebsites.net/AlunoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlunoService.wsdl" MetadataType="Wsdl" ID="3339814d-e89d-4728-b6cf-055ab0d0aa19" SourceId="1" SourceUrl="http://demowcf.azurewebsites.net/AlunoService.svc?wsdl" />
    <MetadataFile FileName="AlunoService.xsd" MetadataType="Schema" ID="79ff1267-f437-4b43-9fe6-b4089a10c336" SourceId="1" SourceUrl="http://demowcf.azurewebsites.net/AlunoService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlunoService1.xsd" MetadataType="Schema" ID="598fc8a8-9778-426d-aed1-4a1c7d4aa55d" SourceId="1" SourceUrl="http://demowcf.azurewebsites.net/AlunoService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlunoService2.xsd" MetadataType="Schema" ID="29f09737-a967-4523-b90f-9aeb1cd10091" SourceId="1" SourceUrl="http://demowcf.azurewebsites.net/AlunoService.svc?xsd=xsd3" />
    <MetadataFile FileName="AlunoService3.xsd" MetadataType="Schema" ID="137fd666-7239-47b7-bc6a-d6ba2c6ecd86" SourceId="1" SourceUrl="http://demowcf.azurewebsites.net/AlunoService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlunoService.disco" MetadataType="Disco" ID="f1a66edb-656a-4db1-957b-624b410e0e3a" SourceId="1" SourceUrl="http://demowcf.azurewebsites.net/AlunoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>